

REACT_APP_FIREBASE_API=AIzaSyDC6Gltc-tFXaUD9ShNIQCWjKnBsvfLrcQ
REACT_APP_FIREBASE_AUTHDOMAIN=video-store-77873.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://video-store-77873-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=video-store-77873
REACT_APP_FIREBASE_STORAGEBUCKET=video-store-77873.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=413804572532
REACT_APP_FIREBASE_APPID=1:413804572532:web:709c34c99871b8147e8621
REACT_APP_FIREBASE_MEASUREMENTID=G-GTXWKW3MV0